{
  "name": "ecommerce-postgres-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ignore ./logs/ --ignore ./uploads/ app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "dateformat": "^5.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "logger": "0.0.1",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "read-excel-file": "^5.2.28",
    "request": "^2.88.2",
    "sequelize": "^6.17.0",
    "stripe": "^8.215.0",
    "winston": "^3.6.0"
  }
}
